{
  "name": "bookflow-saas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "deploy:frontend": "cd frontend && npm run build && firebase deploy --only hosting",
    "deploy:backend": "cd backend && npm run deploy"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
